#%RAML 1.0
title: The BeerTrader api
description: This is the API for the world famous Beer Trader API
version: v1
baseUri:
  value: http://www.beertrader.com/services/{version}
protocols: [  HTTP, HTTPS ]
mediaType: [ application/json ]
types:
  BeerType:
    enum: [ALE, STOUT, LAGER, PORTER, MALTS, OTHER]
  BeerStype:
    enum:
      - AMBER
      - BLOND
      - BROWN
      - CREAM
      - DARK
      - FRUIT
      - GOLDEN
      - HONEY
      - IPA
      - LIGHT
      - LIME
      - PALE
      - PILSNER
      - STRONG
      - RED
      - PILSNER
      - WHEAT
      - OTHER
  User:
    properties:
      id: string
      name: string
      email: string
  Beer:
    properties:
      id: string
      name: string
      description: string
      type: BeerType
  InventoryEntry:
    properties:
      id: string
      beerReference: string
      count: integer
      availableCount: integer
  Trade:
    properties:
      from: string
      to: string
      beer: string
      count: integer
resourceTypes:
  collection:
    get:
      responses:
        200:
          body:
            application/json: <<targetType>>[]
    post:
      body:
        application/json: <<targetType>>
      responses:
        201:
          body:
            application/json: <<targetType>>
  item:
    get:
      responses:
        200:
          body:
            application/json: <<itemType>>
        404:
    delete:
      responses:
        200:
        404:
    put:
      body:
        application/json: <<itemType>>
      responses:
        200:
        404:
/users:
  type: { collection: { targetType: User } }
  /{userId}:
    type: { item: { itemType: User } }

/users/{userId}/inventory:
  type: { collection: { targetType: InventoryEntry } }
  /{entryId}:
    type: { item: { itemType: InventoryEntry } }

/users/{userId}/beers:
  type: { collection: { targetType: Beer } }
  /{entryId}:
    type: { item: { itemType: Beer } }

/users/{userId}/trades:
  type: { collection: { targetType: Trade } }
  /{tradeId}:
    type: { item: { itemType: Trade } }
