#%RAML 1.0
title: The BeerTrader api
description: This is the API for the world famous Beer Trader API
version: v1
baseUri:
  value: http://www.beertrader.com/services/{version}
protocols: [  HTTP, HTTPS ]
mediaType: [ application/json ]
types:
  BeerType:
    enum: [ALE, STOUT, LAGER, PORTER, MALTS, OTHER]
  BeerStype:
    enum:
      - AMBER
      - BLOND
      - BROWN
      - CREAM
      - DARK
      - FRUIT
      - GOLDEN
      - HONEY
      - IPA
      - LIGHT
      - LIME
      - PALE
      - PILSNER
      - STRONG
      - RED
      - PILSNER
      - WHEAT
      - OTHER
  User:
    properties:
      id: string
      name: string
      email: string
  Beer:
    properties:
      id: string
      name: string
      type: BeerType
  InventoryEntry:
    properties:
      id: string
      beerReference: string
      count: integer
      availableCount: integer
  Trade:
    properties:
      from: string
      to: string
      beer: string
      count: integer
/users:
  get:
    responses:
      200:
        body:
          application/json: User[]
  post:
    body:
      application/json: User
    responses:
      200:
        body:
          application/json: string
  /{userId}:
    # fixme:  uriParameters shouldn't be mandatory
#    uriParameters:
#      userId: string
    get:
      responses:
        200:
          body:
            application/json: User[]
    put:
      body:
        application/json: User
    delete:
/users/{userId}/inventory:
  get:
    responses:
      200:
        body:
          application/json: InventoryEntry[]

