# BeerTrader

./: README.md  pom.xml
model/: pom.xml
model/src/main/resources/: api.raml
server/: pom.xml
server/src/main/java/org/raml/jaxrs/beertrader/: Main.java
server/src/main/java/org/raml/jaxrs/beertrader/data/: BeerObject.java  InventoryObject.java  PersistentObject.java  TradeObject.java  UserObject.java
server/src/main/java/org/raml/jaxrs/beertrader/guice/: GuiceModule.java
server/src/main/java/org/raml/jaxrs/beertrader/resources/: ApplicationConfig.java
server/src/main/java/org/raml/jaxrs/beertrader/resources/impl/: BaseResource.java  BeersImpl.java  InventoryImpl.java  TradesImpl.java  UsersImpl.java
server/src/main/java/org/raml/jaxrs/beertrader/spring/: JerseyConfig.java
server/src/main/webapp/WEB-INF/: web.xml
